# -*- mode: ruby -*-
# vi: set ft=ruby :
DB_HOST='192.168.33.12'
DB_PORT='3306'
DB_NAME='petclinic'
DB_USER='petclinic'
DB_PASS='petclinic'
APP_USER='petuser'
PROJECT_DIR='/home/petuser/app'
APP_DIR='/home/petuser'
APP_HOST='192.168.33.11'


Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/jammy64"
  
  config.vm.define "DB_VM" do |db|
    db.vm.hostname = "db-vm"
    db.vm.network "private_network", ip: "192.168.33.12"
    db.vm.provision "shell", inline: <<-SHELL
	  debconf-set-selections <<< 'mysql-server mysql-server/root_password password root'
      debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password root'
      apt install update
      apt install -y mysql-server
	  sudo mysql -u root -proot -e "CREATE USER '#{DB_USER}'@'#{APP_HOST}' IDENTIFIED BY '#{DB_PASS}';"
	  sudo mysql -u root -proot -e "CREATE DATABASE IF NOT EXISTS #{DB_NAME};"
	  sudo mysql -u root -proot -e "GRANT ALL PRIVILEGES ON #{DB_NAME}.* TO '#{DB_USER}'@'#{APP_HOST}';"
	  sudo mysql -u root -proot -e "FLUSH PRIVILEGES;"
	  echo -e '[mysqld]\nbind-address = 0.0.0.0' >> /etc/mysql/my.cnf
	  systemctl restart mysql
    SHELL
    db.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"
    end
  end
  
  
  config.vm.define "APP_VM" do |app|
    app.vm.hostname = "app-vm"
    app.vm.network "private_network", ip: "192.168.33.11"
    app.vm.provision "shell", inline: <<-SHELL
	  apt update
	  apt install -y mysql-client
      apt install -y default-jdk
	  apt install -y default-jre
	  apt install -y git 
	  useradd -m -s /bin/bash #{APP_USER}
	  sudo -u #{APP_USER} mkdir #{PROJECT_DIR}
	  sudo -u #{APP_USER} git clone https://gitlab.com/1585543/steproject.git #{PROJECT_DIR}
	  sed -i 's/localhost/#{DB_HOST}/g' #{PROJECT_DIR}/StepProjects/PetClinic/src/main/resources/application-mysql.properties
	  sudo -u #{APP_USER} chmod +x #{PROJECT_DIR}/StepProjects/PetClinic/mvnw
	  cd #{PROJECT_DIR}/StepProjects/PetClinic
	  sudo -u #{APP_USER} ./mvnw package
	  cp #{PROJECT_DIR}/StepProjects/PetClinic/target/*.jar #{APP_DIR} 
	  sudo -u #{APP_USER} java -jar #{APP_DIR}/*.jar --spring.profiles.active=mysql
	  SHELL
    app.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "2048"
    end
  end
end